image: ruby:latest

cache:
  paths:
    - vendor/ruby

job:fetch-file:
  script:
    - 'curl --header "PRIVATE-TOKEN: ${CI_JOB_TOKEN}" "https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/repository/files/.gitlab-ci.yml/raw?ref=main"'